<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon" />
    <item
        android:id="@+id/menu_appointment"
        android:title="Appointments"
        android:icon="@drawable/appointment_icon" />
    <item
        android:id="@+id/menu_chat"
        android:title="Messages"
        android:icon="@drawable/chat_icon" />
</menu>