<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/emailSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="admin@gmail.com"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/passwordSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="admin"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/functionalitySignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/functionality_options"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/nameSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/addressSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/dateOfBirthSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (yyyy-MM-dd)"
            android:inputType="date"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/genderSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_options"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/descriptionSignupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text="No description"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/toLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to login"/>


    </LinearLayout>
</layout>